{
  "name": "band_name_generator_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-client": "cd my-app && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwiltfong/band_name_generator_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdwiltfong/band_name_generator_api/issues"
  },
  "homepage": "https://github.com/mdwiltfong/band_name_generator_api#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "pug": "^3.0.2",
    "sequelize": "^6.13.0"
  }
}
